
PORT = 5012
MONGODB_URL = mongodb+srv://singhshelendra70:QooFFflRz8170jM4@cluster0.3dq27.mongodb.net/?
JWT_SECRET =singhshelendra70
JWT_EXPIRE = 7d
CLOUDINARY_CLOUD_NAME =  drz7sladl
CLOUDINARY_API_KEY = 546388169181424
CLOUDINARY_API_SECRET = JLPs4LX3GGUJw2yUGim8uS9Spsw
SMTP_HOST = smtp.example.com
SMTP_PORT = 587
SMTP_USERNAME = LMS
SMTP_PASSWORD = lvom wrar tbva enmk
SMTP_FROM_EMAIL = singhshelendra70@gmail.com
RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>